# Sentient room broker (V7) - minimal
listener 1883 0.0.0.0
allow_anonymous true

persistence true
persistence_location /data/mqtt/
persistence_file mosquitto.db

log_type error
log_type warning
log_type notice
